# -*- yaml -*-
# prosoda configuration stub for any project
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: project-stub
repo: repo-stub
mailinglists:
    - {name: ml-stub, type: dev, source: gmane}
description: description-stub
revisions: 3months
tagging: proximity